# Introduction

Earlier this week Shelby had a Docker class that didn't go well. She didn't feel like she learned much. So I offered to teach her how to rebuild the Zequencer pipeline for calling viral SNPs using Docker. In the process, I'm going to familiarize myself with refactoring code in VS Code with its Docker extensions.

Of note, in May 2019 Microsoft released new extensions that should simplify developing both over SSH servers and in Docker containers. Both are described here: https://code.visualstudio.com/blogs/2019/05/02/remote-development

## Designing a refactored Zequencer

Zequencer is a collection of python scripts that in 2018 we rebuilt to run through a Jupyter Notebook interface. To run this in a Docker container we need to:

- Create a Docker container with the tools (e.g., varscan, samtools, bbmap, bioconda, etc.) necessary to run the workflow
- Run Jupyter from within a Docker container
- Refactor the python scripts so they can point to app locations in the Docker image

## Using the VS Code Container extension

1. I installed VS Code - Insiders and the Remote -Containers extension
2. I staged files from the existing Zequencer setup to a folder and opened a VS Code project from this folder
3. Created 'Docker in Docker' VS Code configuration

Modified the Dockerfile template from VS Code to include Zequencer depedencies

```docker


#-------------------------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See https://go.microsoft.com/fwlink/?linkid=2090316 for license information.
#-------------------------------------------------------------------------------------------------------------

# Note: You can use any Debian/Ubuntu based image you want.
# modify to use anaconda
FROM continuumio/anaconda3

## from Microsoft template Dockerfile
# not sure if these are necessary
# Configure apt
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get -y install --no-install-recommends apt-utils 2>&1

# Verify git, process tools installed
RUN apt-get -y install git procps

# Install Docker CE CLI
RUN apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common lsb-release \
    && curl -fsSL https://download.docker.com/linux/$(lsb_release -is | tr '[:upper:]' '[:lower:]')/gpg | (OUT=$(apt-key add - 2>&1) || echo $OUT) \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(lsb_release -is | tr '[:upper:]' '[:lower:]') $(lsb_release -cs) stable" \
    && apt-get update \
    && apt-get install -y docker-ce-cli

# Clean up
RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=dialog

# add bioconda channel
RUN export PATH="/opt/conda/bin:${PATH}" && \
    conda config --add channels defaults && \
    conda config --add channels bioconda && \
    conda config --add channels conda-forge

# install tools from conda
RUN conda install -y biopython pyfasta bbmap novoalign samtools varscan snpeff seqtk bcftools tabix

# Set the default shell to bash instead of sh
ENV SHELL /bin/bash

# copy Zequencer and barcode-counter code
COPY zequencer/ /zequencer/
COPY barcode_counter/ /barcode_counter/
```

Then built this in a developer container. After it built, I could access the files from within the Docker container. And they could see the apps in the container, which makes this a much more effective way to debug code running in Docker than what I've done before.

TODO: I should look at the remote SSH extension to see if it is similarly useful for remote execution of code on dhogal and other servers.

I needed to install the Python VS Code extension inside the developer container to gain access to the debugger.

## Fixing Zequencer
Shelby and I spent the afternoon fixing the zequencer and barcode-counting files to run from within the Docker container.

## Build Docker image

```bash
docker build -t dockerreg.chtc.wisc.edu/dhoconno/zequencer:22476 -f Dockerfile .
```

## Push Docker image

```bash
docker push dockerreg.chtc.wisc.edu/dhoconno/zequencer:22476
```

## Instructions to run Zequencer:

Start the Docker image in a bash shell

```bash
docker run --user $(id -u):$(id -g) \
-it -v $(pwd):/scratch -w /scratch \
dockerreg.chtc.wisc.edu/dhoconno/zequencer:22476 \
/bin/bash
```

I remade the Zequencer workflow in a snakemake file. Once in the Docker container, it can be run with:

```bash
snakemake \
--snakefile zequencer/zequencer.smk \
--config \
r1_fastq=test/50-m239-1e6_S5_L001_R1_001.fastq.gz \
r2_fastq=test/50-m239-1e6_S5_L001_R2_001.fastq.gz \
sample_name=50-m239-1e6 \
ncbi_accession=M33262 \
downsampling_fasta= \
reads_per_amplicon= \
reads_per_sample=10000 \
minimum_variant_percentage=0.05 \
minimum_read_length=100
```

Note that the downsampling_fasta and reads_per_amplicon should be filled in only if working with multiplexed amplicon data. Otherwise, leave these blank.

## Instructions to run barcode counter

Barcode counter scripts were originally written in Jupyter notebook format. Therefore, the Docker container needs to be started with a working installation of Jupyter notebook:

```bash
docker run \
-it -p 8888:8888 \
-v $(pwd):/scratch -w /scratch \
dockerreg.chtc.wisc.edu/dhoconno/zequencer:22476 \
/bin/bash \
-c "mkdir /opt/notebooks && /opt/conda/bin/jupyter lab --notebook-dir=/scratch --ip='0.0.0.0' --port=8888 --no-browser --allow-root"
```

I converted the barcode-counter Jupyter notebooks to python format and saved them inside the Docker container. The original Jupyter notebooks can also be run by staging them to the working directory prior to starting the Jupyter Notebook server.